server {
    listen       10001 ssl;
    listen       10002 ssl;
    listen       10000 ssl;
    server_name  *.ndpofbtjay.com;

    ssl_certificate /data/certconfig/ssl/ndpofbtjay/crt.bundle;                                                                         
    ssl_certificate_key /data/certconfig/ssl/ndpofbtjay/crt.key;                                                                             
    ssl_prefer_server_ciphers on;                                                                                                 
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!SEED:!DSS:!CAMELLIA;                                                                                        
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;           
    ssl_session_cache shared:SSL:20m;                                                                                             
    ssl_session_timeout 60m;                                                                                                      
                                                                                                                                
                       
    resolver 8.8.8.8 8.8.4.4 223.5.5.5 223.6.6.6 valid=3s;                                                                      
    resolver_timeout 30s;                     

    include /etc/nginx/conf.d/*.conf;
}
